{
    "image": "ghcr.io/citusdata/citus-devcontainer:dev-20230727",
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined",
    ],
    "forwardPorts": [9700],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vsliveshare.vsliveshare",
                "github.vscode-pull-request-github",
            ],
            "settings": {
                "files.exclude": {
                    "**/*.o": true,
                    "**/.deps/": true,
                }
            },
        }
    },
    "mounts": [
        "type=volume,target=/data",
    ],
    "updateContentCommand": "./configure",
    "postCreateCommand": "make -C .devcontainer/",
}
